# veryfi-lens-long-receipts-android-demo

./: README.md  build.gradle  settings.gradle
LensLongReceiptsDemo/: .gitignore  build.gradle  settings.gradle
LensLongReceiptsDemo/app/: build.gradle
LensLongReceiptsDemo/app/src/main/: AndroidManifest.xml
LensLongReceiptsDemo/app/src/main/java/com/veryfi/lens/longreceipts/demo/: Application.kt  MainActivity.kt
LensLongReceiptsDemo/app/src/main/java/com/veryfi/lens/longreceipts/demo/helpers/: FabBehavior.kt  ThemeHelper.kt
LensLongReceiptsDemo/app/src/main/java/com/veryfi/lens/longreceipts/demo/logs/: Log.kt  LogsActivity.kt  LogsViewHolder.kt
LensLongReceiptsDemo/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfi/lens/longreceipts/demo/: MainActivity.kt
app/src/main/java/com/veryfi/lens/longreceipts/demo/helpers/: ThemeHelper.kt
app/src/main/java/com/veryfi/lens/longreceipts/demo/logs/: Log.kt  LogsActivity.kt  LogsAdapater.kt  LogsViewHolder.kt
app/src/main/res/values/: colors.xml  strings.xml
